This is an internal working file generated by the Source Browser.
11:00 40s
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\LIB\src\stm8s_tim2.c
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\LIB\src\stm8s_tim2.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0_3\stm8\LIB\dlstm8smn.h
-I
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\LIB\inc\
-I
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\
-I
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\Project\UserCode\
-I
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\Project\Interrupt\
-I
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\Project\Hardware\
-I
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\Project\Modules\
-I
G:\项目new\1-1\Pt100型\K-BMTH-C2000-S1.0\Project\
--vregs
16
